# tss

./: build.gradle  settings.gradle
common/: build.gradle
common/src/androidTest/java/ru/getof/taxispb/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/ru/getof/taxispb/components/: BaseActivity.java
common/src/main/java/ru/getof/taxispb/events/: BackgroundServiceStartedEvent.java  BaseRequestEvent.java  BaseResultEvent.java  ConnectEvent.java  ConnectResultEvent.java  DisconnectedEvent.java  LoginEvent.java  ProfileInfoChangedEvent.java
common/src/main/java/ru/getof/taxispb/interfaces/: AlertDialogEvent.java  ISputnikAPI.java  LocationChangeListener.java
common/src/main/java/ru/getof/taxispb/models/: Address.java  Car.java  Driver.java  Media.java  Rider.java
common/src/main/java/ru/getof/taxispb/utils/: AlertDialogBuilder.java  AlerterHelper.java  CommonUtils.java  LocationHelper.java  MyPreferenceManager.java  RetrofitClient.java  ServerResponse.java
common/src/main/res/drawable/: ic_outline_adjust_24.xml
common/src/main/res/values/: colors.xml  options.xml  strings.xml  styles.xml
common/src/test/java/ru/getof/taxispb/: ExampleUnitTest.java
driver/: build.gradle  google-services.json
driver/src/androidTest/java/ru/getof/driver/: ExampleInstrumentedTest.java
driver/src/main/: AndroidManifest.xml
driver/src/main/java/ru/getof/driver/: MainActivity.java
driver/src/main/java/ru/getof/driver/activities/: SplashActivity.java
driver/src/main/java/ru/getof/driver/events/: LoginResultEvent.java
driver/src/main/java/ru/getof/driver/services/: DriverService.java
driver/src/main/java/ru/getof/driver/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
driver/src/main/java/ru/getof/driver/ui/home/: HomeFragment.java  HomeViewModel.java
driver/src/main/java/ru/getof/driver/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
driver/src/main/res/layout/: activity_splash.xml
driver/src/main/res/menu/: bottom_nav_menu.xml
driver/src/main/res/navigation/: mobile_navigation.xml
driver/src/main/res/values/: strings.xml
driver/src/test/java/ru/getof/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rider/: build.gradle  google-services.json
rider/debug/: output-metadata.json
rider/release/: output-metadata.json
rider/src/androidTest/java/ru/getof/rider/: ExampleInstrumentedTest.java
rider/src/main/: AndroidManifest.xml
rider/src/main/java/ru/getof/rider/: SplashActivity.java
rider/src/main/java/ru/getof/rider/activities/: RequestDriverActivity.java
rider/src/main/java/ru/getof/rider/activities/main/: MainActivity.java
rider/src/main/java/ru/getof/rider/activities/main/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
rider/src/main/java/ru/getof/rider/activities/main/ui/home/: HomeFragment.java  HomeViewModel.java
rider/src/main/java/ru/getof/rider/activities/main/ui/menu/: MenuFragment.java  MenuViewModel.java
rider/src/main/java/ru/getof/rider/activities/main/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
rider/src/main/java/ru/getof/rider/activities/splash/: SplashActivity.java
rider/src/main/java/ru/getof/rider/events/: LoginResultEvent.java  SelectPlaceEvent.java
rider/src/main/java/ru/getof/rider/services/: BootCompletedReceiver.java  RiderService.java
rider/src/main/java/ru/getof/rider/utils_rider/: AddressAutoCompleteAdapter.java
rider/src/main/res/drawable/: ic_marker_origin.xml  placed_circle.xml
rider/src/main/res/layout/: activity_main.xml  activity_request_driver.xml  activity_splash.xml  bl_destination.xml  bl_origin.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
rider/src/main/res/menu/: bottom_nav_menu.xml
rider/src/main/res/navigation/: mobile_navigation.xml
rider/src/main/res/values/: strings.xml
rider/src/main/res/xml/: activity_request_driver_scene.xml
rider/src/test/java/ru/getof/rider/: ExampleUnitTest.java
