<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_order">

    <fragment
        android:id="@+id/navigation_order"
        android:name="ru.getof.rider.activities.main.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_travel"
        android:name="ru.getof.rider.activities.main.ui.dashboard.DashboardFragment"
        android:label="@string/title_travel"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_favorite"
        android:name="ru.getof.rider.activities.main.ui.notifications.NotificationsFragment"
        android:label="@string/title_favorite"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_menu"
        android:name="ru.getof.rider.activities.main.ui.menu.MenuFragment"
        android:label="@string/title_menu" />
</navigation>